bin.includes = META-INF/,\
               lib/quartz-2.3.2.jar,\
               .,\
               plugin.xml,\
               lib/slf4j-api-1.7.25.jar,\
               lib/slf4j-simple-1.7.25.jar
source.. = src/
