Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Quartz Plugin
Bundle-SymbolicName: ch.hasselba.domino.quartz;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/quartz-2.3.2.jar,
 lib/slf4j-api-1.7.25.jar,
 lib/slf4j-simple-1.7.25.jar
Bundle-Vendor: Sven Hasselbach
Export-Package: ch.hasselba.domino.quartz,
 org.quartz,
 org.quartz.commonj,
 org.quartz.core,
 org.quartz.core.jmx,
 org.quartz.ee.jmx.jboss,
 org.quartz.ee.jta,
 org.quartz.ee.servlet,
 org.quartz.helpers,
 org.quartz.impl,
 org.quartz.impl.calendar,
 org.quartz.impl.jdbcjobstore,
 org.quartz.impl.jdbcjobstore.oracle,
 org.quartz.impl.jdbcjobstore.oracle.weblogic,
 org.quartz.impl.matchers,
 org.quartz.impl.triggers,
 org.quartz.listeners,
 org.quartz.management,
 org.quartz.plugins,
 org.quartz.plugins.history,
 org.quartz.plugins.interrupt,
 org.quartz.plugins.management,
 org.quartz.plugins.xml,
 org.quartz.simpl,
 org.quartz.spi,
 org.quartz.utils,
 org.quartz.utils.counter,
 org.quartz.utils.counter.sampled,
 org.quartz.utils.weblogic,
 org.quartz.xml,
 org.terracotta.quartz,
 org.terracotta.quartz.collections,
 org.terracotta.quartz.wrappers
Automatic-Module-Name: ch.hasselba.domino.quartz
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
Require-Bundle: com.ibm.commons;bundle-version="10.0.1",
 com.ibm.xsp.core;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
